version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22 # Specify your Node.js version
    commands:
      - echo "Installing dependencies for Strapi CMS"
      - cd apps/strapi-cms
      - npm cache clean --force
      - npm install

  build:
    commands:
      - echo "Building the Strapi CMS application"
      - npm run build

  post_build:
    commands:
      - echo Post-build phase started...
      - rm -rf node_modules


artifacts:
  files:
    - 'apps/strapi-cms/dist/build/**/*'