version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22 # Specify your Node.js version
    commands:
      - echo "Installing dependencies for Strapi CMS"
      - cd apps/strapi-cms
      - npm install
      - ls node_modules/.bin/strapi
      - npm install -g strapi

  build:
    commands:
      - echo "Building the Strapi CMS application"
      - npx run start

  post_build:
    commands:
      - echo Post-build phase started...
      - rm -rf node_modules


artifacts:
  files:
    - '**/*'